{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "winter-likewise.gl.joinmc.link",
          "assigned_srv": "winter-likewise.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "400b467b-aaf6-45d4-8058-12ce8ad8f4a7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 56650,
          "port_start": 56649,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T21:10:11.970589Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4f45ece-71b7-4dc8-8a08-f42a23603a81",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba248678-0126-4ef6-a726-534a9a67e2fa",
          "agent_name": "from-key-a86c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
